# cloudinary
cloud_name=
api_key=
api_secret=

#Database
MONGO_URI=

# Auth credentials
AUDIENCE=
ISSUER=

#stablediffusionapi credentials

STABLEDIFFUSIONAPI=https://stablediffusionapi.com/api/v3
STABLEDIFFUSIONKEY=
WEBHOOK=
XSRF_TOKEN=
SDAPI_SESSION=